<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context=".RecievedMessageActivity">

    <TextView
        android:id="@+id/textViewEnterTheMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/text_vew_enter_the_message_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSendTheMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_send_the_message_text"
        android:Weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEnterTheMessage" />

    <!--//TODO-->
    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        android:Weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonSendTheMessage"
        app:layout_constraintTop_toBottomOf="@+id/textViewEnterTheMessage" />
</android.support.constraint.ConstraintLayout>